# CarRental-WEBAPI

./: README.md
CarRental-WebAPI/CarRental.Domain/: CarRental.Domain.csproj  ModelsExtensionMethods.cs
CarRental-WebAPI/CarRental.Domain.EF/: CarRental.Domain.EF.csproj  CarRentalDbContext.cs  MockCar.cs
CarRental-WebAPI/CarRental.Domain.EF/IRepositories/: IBaseRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IReservationRepository.cs
CarRental-WebAPI/CarRental.Domain.EF/Migrations/: 20200203204651_Initial.Designer.cs  20200203204651_Initial.cs  20200203205700_SeedCarTable.Designer.cs  20200203205700_SeedCarTable.cs  20200203205955_AlterCarTable.Designer.cs  20200203205955_AlterCarTable.cs  20200203225232_AddPhotoPath.Designer.cs  20200203225232_AddPhotoPath.cs  20200203230244_AddPhotoPathData.Designer.cs  20200203230244_AddPhotoPathData.cs  20200206223749_FinalMigration.Designer.cs  20200206223749_FinalMigration.cs  20200206234913_ReservationModif.Designer.cs  20200206234913_ReservationModif.cs  20200207010806_Final.Designer.cs  20200207010806_Final.cs  CarRentalDbContextModelSnapshot.cs
CarRental-WebAPI/CarRental.Domain.EF/ModelConfigurations/: CustomerEntityConfiguration.cs  EmployeeEntityConfiguration.cs
CarRental-WebAPI/CarRental.Domain.EF/Repositories/: BaseRepository.cs  CarRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ReservationRepository.cs
CarRental-WebAPI/CarRental.Domain/Models/: Car.cs  CarOptions.cs  Customer.cs  Employee.cs  MockCar.cs  Reservation.cs
CarRental-WebAPI/CarRental.Domain/Models/BaseModels/: AppUser.cs  BaseEntity.cs  BasePerson.cs
CarRental-WebAPI/CarRental.Domain/Models/ViewModels/: CarCreateViewModel.cs  CarEditViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  UserRoleViewModel.cs
CarRental-WebAPI/CarRental.Domain/Models/ViewModelssss/: RegisterVM.cs  ResultVM.cs
CarRental-WebAPI/CarRental.Domain/Requests/: GeneralCustomerRequest.cs
CarRental-WebAPI/CarRental.Service/: CarRental.Service.csproj
CarRental-WebAPI/CarRental.Service/Implementations/: BaseServices.cs  CarServices.cs  CustomerServices.cs  EmployeeServices.cs  ReservationServices.cs
CarRental-WebAPI/CarRental.Service/Interfaces/: IBaseServices.cs  ICarServices.cs  ICustomerServices.cs  IEmployeeServices.cs  IReservationServices.cs
CarRental-WebAPI/CarRental.WebAPI/: .ServicesExtensionMethods.cs.swp  .ServicesExtensionMethods_BASE_238.cs.swp  .ServicesExtensionMethods_LOCAL_238.cs.swp  .ServicesExtensionMethods_REMOTE_238.cs.swp  CarRental.WebAPI.csproj  (+5 more)
(+43 files in other folders)
